{
  "expo": {
    "name": "Winti Guide",
    "slug": "winti-guide",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#CC0000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ch.wintiGuide.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Winti Guide zeigt deinen Standort auf der Karte und berechnet Entfernungen zu Orten in der Nähe."
      }
    },
    "android": {
      "package": "ch.wintiGuide.app",
      "adaptiveIcon": {
        "backgroundColor": "#CC0000"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Winti Guide",
      "shortName": "Winti Guide",
      "lang": "de",
      "themeColor": "#CC0000",
      "backgroundColor": "#F7F7F7"
    }
  }
}
