{
  "expo": {
    "name": "Winti Guide",
    "slug": "winti-guide",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#8B0000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ch.wintiGuide.app"
    },
    "android": {
      "package": "ch.wintiGuide.app",
      "adaptiveIcon": {
        "backgroundColor": "#8B0000"
      }
    }
  }
}
